# andriodGame2

./: settings.gradle.kts
app/:  README.md  build.gradle.kts
app/src/androidTest/java/aaaa/dfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaaa/dfs/: App.java  GameMenger.java  MainActivity.java  MainActivity2.java  MainActivity3GameOver.java  MainActivityRecords.java  Player.java  activityExperiment.java
app/src/main/java/aaaa/dfs/MyRcyclerView/: Item.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/aaaa/dfs/fragments/: ListFragment.java
app/src/main/java/aaaa/dfs/model/: Coordinates.java  Record.java  RecordList.java
app/src/main/java/aaaa/dfs/myInterfaces/: MoveCallback.java  OnClick.java
app/src/main/java/aaaa/dfs/utilities/: DataGenerateRecordList.java  GameMenger.java  PositionDetector.java  SharedPreferencesManager.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  bomb_svgrepo_com.xml  spongebob_squarepants_2.xml
app/src/main/res/layout/: activity_experiment.xml  activity_game_welcome_page.xml  activity_main1.xml  activity_main2.xml  activity_main3_game_over.xml  activity_main_records.xml  fragment_list.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aaaa/dfs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
