<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowA100"
    tools:context=".MainActivity3GameOver">

    <TextView
        android:id="@+id/end_game_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textSize="50sp"



        />

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tealA200"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/play_again"
        android:textSize="50sp"
        android:textStyle="bold"
        />

</RelativeLayout>